<<<<<<< HEAD
PORT=8089
MONGODB_CNN=mongodb+srv://user_node_cafe:QBKUZBZQymsfBGdq@cluster0.71icc.mongodb.net/cafeDB
USER=user_node_cafe
PASS=QBKUZBZQymsfBGdq
SECRETOPRIVATEKEY=Est03sMyPub1ck3y27@085
GOOGLE_CLIENT_ID=399449488790-vekeibimnn3ism7dl4rgidng4ig1mfrq.apps.googleusercontent.com
GOOGLE_SECRET_ID=_3utHtBuf1BNU55rU7f-_BiS

=======

PORT=8080
MONGODB_CNN=
USER=
PASS=
SECRETOPRIVATEKEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
>>>>>>> 76ba6a101ecc52b4c591d98f276f915157396ed4

